html,
body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

body {

    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: 1px;
    color: #383c3a;


}

/*logo, nav and menu */

header {
    width: 100%;
    display: grid;
    padding: 5em 10em 2em 10em;
    background-color: white;
    position: fixed;
    margin: 4em 4em;
    grid-template-rows: 10em;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-areas: "menu logo icons";
    padding: 4em 0%;
    top: -75px;
 
}

#logo {
    max-height: 150px;
    height: auto;
    width: auto;
    max-width: 100%;
    transition: max-height 100ms ease-out;
    grid-area: "logo";
    justify-self: center;


}

icons {
    grid-area: "icons";
    justify-self: center;


}

a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: none;
   }

#menu-bar {
    grid-area: "menu";
    display: absolute;
}

#menu {
    display: none;
    width: 200px;
    padding: 0;   
  
}


#menu ul {
    grid-area: "menu";
    justify-self: end;
}

#menu li {
    
    font-size: 1.5rem;
    margin-top: 1.5rem;
    list-style: none;

}

i {
    margin-right: 1em;

}

main {

    margin: 0em 20em;

}

h1 {
    font-size: 4rem;
    text-align: center;
}

/*banner */

h2 {
    font-size: 2.75rem;
    text-align: center;
}

h3,
h4 {
    font-size: 2rem;
    font-weight: lighter;
}

h1,
h2,
h3,
h4,
h5 {
   
    font-family: 'Playfair Display', serif;

}


.grid {
    display: grid;
    margin: 2rem 7rem 3rem 7rem;
    grid-template-rows: 30em;
    grid-template-columns: 33%, 33%, 33%;
    grid-template-areas: "one two three";
    grid-column-gap: 1rem;


}

#banner-photo1 {
    grid-area: "one";
    width: 100%;
    height: 100%;
}

#banner-photo2 {
    grid-area: "two";
    width: 100%;
    height: 100%;
}

#banner-photo3 {
    grid-area: "three";
    width: 100%;
    height: 100%;
}

p {
    line-height: 2rem;
}

/*section that starts with "fill your life with..." */
info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30em 35em;
    grid-template-areas: 
    "one two"
    "three four";
    margin-bottom: 5rem;
    margin-top: 10rem;
    column-gap: 3rem;
}

info h3 {
    text-align: left;
    margin: 0% 0% 2.5rem 0%;
}
.info-section-1 {
    grid-area: "one";
    width: 100%;
    height: 100%;
    text-align: left;
   

}

.photo-info-section-1{
    grid-area: "two";
    width: 100%;
    height: 100%;
   
}

.photo-info-section-2{
    grid-area: "three";
    height: 100%;
    width: 100%;
    height: 100%;
  
}

.info-section-2 {
    grid-area: "four";
    width: 100%;
    height: 100%;
    text-align: left;
 

}

/*Why Choose WWD section  */


.section-three {
    display: grid;
    margin: 3rem 2rem 15rem 2rem;
    grid-template-rows: 30em;
    grid-template-columns: 33%, 33%, 33%;
    grid-template-areas: "one two three";
    grid-column-gap: 3rem;
    text-align: center;
}

.section-three p {
    font-size: 1.25rem;
}

.section1 {
    grid-area: "one";
}

.section1 {
    grid-area: "two";
}

.section1 {
    grid-area: "three";
}

/*testimonial section */

.testimonials h5 {
    text-align: center;
    font-size: 1.75rem;
    font-weight: lighter;
    letter-spacing: 4px;
    line-height: 2.75rem;
    margin: 2rem 6rem;
}

.testimonial-1 {
    display: absolute;
}
.testimonial-2 {
    display: none;
}

.testimonial-3 {
    display: none;
}

/*Shop preview Section*/

.section4 {
    margin-top: 7.5rem;
}

.section4 h5{
    font-size: 1.25rem;
    margin-bottom: .5rem;
}

.section4 p{
    margin-top: .5rem;
}

.sec4-grid-container {
    display: grid;
    grid-template-rows: 30em;
    grid-template-columns: 33%, 33%, 33%;
    grid-template-areas: "one two three";
    grid-column-gap: 3rem;
    margin: 2rem 6rem;
}


#sec4-sec1 {
    grid-area: "one";
}
#sec4-sec2 {
    grid-area: "two";
}

#sec4-sec3 {
    grid-area: "three";
}

/*footer*/

footer {
    margin: 10rem auto 2rem auto;
    text-align: center;
    font-size: .75rem;
}