main {

    margin: 0em 15%;
}

h1 {
    font-size: 4rem;
    text-align: center;
}


main {
    margin: 20em 20% 2em 20%;
}

.gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: repeat (auto-fit, minmax(200px, 1fr));*/
    grid-auto-rows: 300px;
    grid-gap: 1rem;
    grid-auto-flow: dense;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.image {
    width: 100%;
    height: 100%;
    overflow: hidden;

}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;

}

.w-2 {
    grid-column: span 2;
}

.h-2 {
    grid-row: span 2;
}

/*footer*/

footer {
    margin: 10rem auto 2rem auto;
    text-align: center;
    font-size: .75rem;
}

@media only screen and (max-width: 768px) and (min-width: 315px) {
    main {
        margin: 8% 10%;

    }

    .gallery-container {
        grid-template-columns: 1fr 1fr;
        /*grid-auto-rows: minmax(300px);*/
        grid-auto-rows: 200px;
    }
}