
main {

    margin: 0em 15%;

}

h1 {
    font-size: 4rem;
    text-align: center;
} 

#banner {
    margin: 30% 5% 0% 5%;
}

h2 {
    font-size: 2.75rem;
    text-align: center;
}

h3,
h4 {
    font-size: 2rem;
    font-weight: lighter;
}

h1,
h2,
h3,
h4,
h5 {
   
    font-family: 'Playfair Display', serif;

}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
    /*grid-template-columns: 1fr 1fr 1fr;*/
    grid-auto-rows: 400px;
    grid-gap: 1rem;

}

h1 #banner {
    margin-top: 0%;
}

.gallery-item {
    width: 100%;
    height: 100%;
}

.gallery-item .image {
    width:100%;
    height:100%;
    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

p {
    line-height: 2rem;
}

/*section that starts with "fill your life with..." */
.info-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: minmax(450px, 500px);
    column-gap: 5%;
    row-gap: 10%;
    margin: 10% 5% 5% 5%;
}



info h3 {
    text-align: left;
    margin: 0% 0% 2.5rem 0%;
}

.info-text {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
}

.info-text p {
    font-size: 1.25rem;
    line-height: 2.5rem;
    letter-spacing: .05rem;
}

.img-container {
    width: 100%;
    height: 100%;
    overflow: hidden;  

   
}

.info-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}




/*Why Choose WWD section  */


.section-three {
    display: grid;
    /*grid-auto-rows: minmax(685px 700px);
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));*/
    grid-auto-rows: 825px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-column-gap: 2rem;
    margin: 2rem 10%;

}

.sec3-gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
   
}

.sec3-image-container {
    width: 100%;
    height: 50%;
    overflow: hidden;

}

.sec3-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.section-three h4 {
    text-align: center;
}
.section-three p {
    font-size: 1.1rem;
    margin: 0% 2%;
    text-align: left;
}

/*testimonials*/

.testimonials {
    margin: auto;
}

.testimonials h1 {
    margin-top: 3rem;
}

.testimonials h5 {
    text-align: center;
    font-size: 1.75rem;
    font-weight: lighter;
    letter-spacing: 4px;
    line-height: 2.75rem;
    margin: 2rem 6rem;
}

.testimonial-1 {
    display: inline-block;
}
.testimonial-2 {
    display: none;
}

.testimonial-3 {
    display: none;
}

span {
    display: flex;
    justify-content: flex-end;
}

span i {
    color:#383c3a;

}

/*Shop preview Section*/

.section4 {
    margin-top: 10%;
}

.section4 h5{
    font-size: 1.25rem;
    margin-bottom: .5rem;
}

.section4 p{
    margin-top: .5rem;
}

.sec4-grid-container {
    display: grid;
    grid-auto-rows: 450px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-column-gap: 2rem;
    margin: 2rem 5%;
}


.sec4-item-container {
    width: 100%;
    height: 100%;
    position: relative;
}
.img-container-sec4 {
    width: 100%;
    height: 70%;
    overflow: hidden;
}

.sec4-img  {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;

}



/*footer*/

footer {
    margin: 10rem auto 2rem auto;
    text-align: center;
    font-size: .75rem;
}

@media only screen and (max-width: 768px) and (min-width: 315px) {

    main {
        margin: auto;
    }
    h1, h2, h3, h4 {
        font-size: 1.25rem;
        font-weight: lighter;
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
    
    }

    #banner {
        margin-top: 10%;
    }

    .info-container {
        row-gap: 5%;
    }
    .info-text p{
        line-height: 1.75rem;
        font-size: 1rem;
    }

    #info-img-container-1 {
        margin-bottom: 2rem;
    }
    .testimonials h5 {
        font-size: 1rem;
        line-height: 1.75rem;
        margin: auto;
        letter-spacing: .1rem;
    
    }

    .testimonials {
        margin: 0 5%;
    }

    .section-three {
        margin: 1rem 5%;
        grid-auto-rows: 600px;
    }
    .section-three p {
        margin-top: 10%;
        text-align: center;
        font-size: 1rem;
        line-height: 1.75rem;
        letter-spacing: .1rem;
       
    }
}

@media only screen and (max-width: 1025px) and (min-width: 769px) {

    main {
        margin: 10%
    }

    #banner {
        margin-top: 40%;

    }
    h1 {
        font-size: 3rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    .info-text p {
        font-size: 1rem;
        line-height: 1.5rem;
        letter-spacing: 2px;
    }
}