
main {
    margin: 15% 8% 5% 8%;
}

h1 {
    font-size: 4rem;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 500px;
    grid-column-gap: 2rem;
    grid-row-gap: 20%;

}

.gallery-item {
    width: 100%;
    height: 100%;
}

.gallery-item .image {
    width:100%;
    height:100%;
    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

h4 {
    font-size: 1.5rem;
    font-weight: lighter;
    font-family: 'Playfair Display', serif;
}



a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: none;
   }

   @media only screen and (max-width: 768px) and (min-width: 315px) {

    main {
        margin: 10% 8% 5% 8%;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 200px;
        column-gap: 1rem;
 
    }



    h4 {
        font-size: .75rem;
    }

    footer {
        height: 500px;
        display: inline-block;
        
    }
   }

   @media only screen and (max-width: 1025px) and (min-width: 769px) {


    main {
        margin: 25% 8% 5% 8%;
    }

    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 400px;
        column-gap: 1rem;
        row-gap: 15%;
 
    }

    h4 {
        font-size: .75rem;
    }


   }

   @media only screen and (max-width: 1200px) and (min-width: 1026px) {

    main {
        margin: 23% 8% 5% 8%;
    }

    .gallery {

        grid-auto-rows: 300px;
        column-gap: 1rem;
        row-gap: 35%;
 
    }
   }