html,
body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: 1px;
    color: #383c3a;
}

/*logo, nav and menu */

header {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    padding-top: 4em;
    padding-bottom: 3em;
    background-color: white;
    position: fixed;
    margin: 4em 2%;
    top: -75px;
 
}

#logo {
    max-height: 150px;
    min-height: 75px;
   
    height: auto;
    width: auto;
    max-width: 100%;
    transition: max-height 100ms ease-out;
    justify-self: center;


}

icons {

    justify-self: center;


}

a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: none;
   }

#menu-bar {
    display: absolute;
}

#menu {
    visibility: hidden;
    width: 200px; 
    position: absolute; 
    background-color: white;
    margin-left: 5%;
    margin-top: -11em;
    z-index: 1000;
}


#menu ul {
    grid-area: "menu";
    justify-self: end;
}

#menu li {
    
    font-size: 1.5rem;
    margin-top: 1.5rem;
    list-style: none;

}

i {
    margin-right: 1em;

}

main {

    margin: 0em 15%;

}

h1 {
    font-size: 4rem;
    text-align: center;
}

/*banner */

#banner {
    margin: 18em 5% 0% 5%;
}

h2 {
    font-size: 2.75rem;
    text-align: center;
}

h3,
h4 {
    font-size: 2rem;
    font-weight: lighter;
}

h1,
h2,
h3,
h4,
h5 {
   
    font-family: 'Playfair Display', serif;

}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 400px;
    grid-gap: 1rem;

}

h1 #banner {
    margin-top: 0%;
}

.gallery-item {
    width: 100%;
    height: 100%;
}

.gallery-item .image {
    width:100%;
    height:100%;
    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

p {
    line-height: 2rem;
}

/*section that starts with "fill your life with..." */
info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30em 35em;
    grid-template-areas: 
    "one two"
    "three four";
    margin-bottom: 5rem;
    margin-top: 10rem;
    column-gap: 3rem;
}

info h3 {
    text-align: left;
    margin: 0% 0% 2.5rem 0%;
}
.info-section-1 {
    grid-area: "one";
    width: 100%;
    height: 100%;
    text-align: left;
   

}

.photo-info-section-1{
    grid-area: "two";
    width: 100%;
    height: 100%;
   
}

.photo-info-section-2{
    grid-area: "three";
    height: 100%;
    width: 100%;
    height: 100%;
  
}

.info-section-2 {
    grid-area: "four";
    width: 100%;
    height: 100%;
    text-align: left;
 

}

/*Why Choose WWD section  */


.section-three {
    display: grid;
    margin: 3rem 0% 15rem 0%;
    grid-auto-rows: 250px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "one two three";
    grid-column-gap: 1rem;
    text-align: center;
}

.section-three p {
    font-size: 1.25rem;
    margin: 0% 5%;
    text-align: left;
}

.sec1-gallery-item {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

sec1-gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;

}

.testimonials h1 {
    margin-top: 40%;
}

.testimonials h5 {
    text-align: center;
    font-size: 1.75rem;
    font-weight: lighter;
    letter-spacing: 4px;
    line-height: 2.75rem;
    margin: 2rem 6rem;
}

.testimonial-1 {
    display: block;
}
.testimonial-2 {
    display: none;
}

.testimonial-3 {
    display: none;
}

/*Shop preview Section*/

.section4 {
    margin-top: 7.5rem;
}

.section4 h5{
    font-size: 1.25rem;
    margin-bottom: .5rem;
}

.section4 p{
    margin-top: .5rem;
}

.sec4-grid-container {
    display: grid;
    grid-template-rows: 30em;
    grid-template-columns: 33%, 33%, 33%;
    grid-template-areas: "one two three";
    grid-column-gap: 3rem;
    margin: 2rem 6rem;
}


#sec4-sec1 {
    grid-area: "one";
}
#sec4-sec2 {
    grid-area: "two";
}

#sec4-sec3 {
    grid-area: "three";
}

/*footer*/

footer {
    margin: 10rem auto 2rem auto;
    text-align: center;
    font-size: .75rem;
}